{
  "name": "claft",
  "version": "1.0.0-SNAPSHOT",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:src && npm run build:examples",
    "build:examples": "tsc -p tsconfig-examples.json",
    "compiler-version": "tsc -v",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "build:src": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.10",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.53"
  }
}
