{
  "compilerOptions": {
      "declaration": true,
      "module": "commonjs",
      "target": "es5",
      "outDir": "build/",
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
  },
  "include": [
      "examples/**/*.ts"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}